
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175108991
appid = 2016091100484598

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCb9zVEnaiS+/CVTor0yFi+1wm+5/0pEVi30E7ep1GpJn+uMrojG2mJehwOqIwB+Iq/dF+4B2azq3PDQLr/9Dm9bF41IDS6eEcuN8OjhWp2Ny7pQMRU/L7cS1C/xQvVNs4gJIQm3Xg/iZLtb6ARKt6CAN4oOBNLMZ0j3ORNxmMgqBrPBes4MIfkptzp0BXAAXx36i3WSEGNszedxO14MAySq5mTOY3YayacYXRvOCCPhq6NX+pUSxiz8E0YVAGZr7+6ZSsyu50Wd+yzTOOFuWqFr09bu49LA4FRU1GBDfsV0mDz91EMhLnB2vRvQJaWp3lj6oGG9XLvwmbAhE4B8kDJAgMBAAECggEAaVquQvF05AUH2PO7beq/9/nufWTcYBd1pIU0IbdItEhrS1K85eYoflNcDJLSMKqhnv6PghKNz6RriGN7bladglVntd9RfvysqI3Gu/jtl3ljWPEFLpukmc7Odxw2CAsDZjcEhfRovBLEi1sx9ybMM2k+qFBoyAx1p7oZBmiSoYWZviCQnYLrlFFPyGgRgO3rExJ5dcj+yJN1FadezdH9b68x9bZizuI1kPR/oJ25z0KAF/z9KZlVgq65BzkodLDzVdV9RSo2frlc9QdUB+Ni+UE6xu6+m+mjHeEsozSs1EMufnAoqZvgHKuex9kO311S4GVZJBLuGj5THgOif6sVAQKBgQDygThit8WRUtcg0VwtVNqDuFmk2gKVBQ6u/iarcZOPLoKRBhdP8Zz1wjqCj0AXCjKT3NYOC8Uv2eZ13sPBhBfLQEOExUmtH/95TVq3NInJP0Jfi0oJg+0tyLcf4WhZlXh6wRWRDX+tP8QyV9D/FmH0UKA2SEh5ViO+tFu9f61leQKBgQCkpSGh6Q15STvEOkVVpd+CUxJ+CwbnwEVXRH3oJ+RTp1QU9KpIU4OmNgb5hlRKuIbYasURkr81rjc/hZrYmRtrLgPLHuhPpkD2PDpbsYpsxqxKtKqH8rvMSmvb6/5/yGdMk+xcU7LMIcwGmLESJk2gMqSHoY80ZEoMNqJAqlhx0QKBgH6a1fw740p+jE/W3Z/RCA/yo+J76xMvw726dCfXsOj0qDfcjTkwc/ieQXu+HACrU0J87cgBfx3/TeFFvr9+Hgn/8AAWG+Plq7QBnZW+OR03CIjnKG0VUjMv8eMUBC2Y6oBz47WJ7ZlejCiYTkWOwu8RVMNiM2wde6XpdWfWi4lJAoGALtF2OuBWoIKeqDIZvT0pzZlpzMW99PDLxwEG/Jk7aD5QvpTER0TYTs9WNGZqWcUXMztJRrIABXfA5iNL4QPItDWlhoEHdn7EQkDmJ2TZBA2KuMOfKoFvvav799Gn0RZfqXr231o9oaaKqeWJlKunr0I3Xwol+rP6CncOtGy8McECgYBSq7kYrdLGv6cmjYvyO33ggG8pJh4fVUs1C/nxy95QOtbuIFUKrRByP9cEgRqBt1E1f4s0ADsQDdt3JKeb/Mxlhvpgced0eaETDswwPaFpHErl7+Yof5rqcfcOIf7LBHoIrxjQYNfsm/IiZcCsM0Ez/HSoLEosXsukTP18Z8vChQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/c1RJ2okvvwlU6K9MhYvtcJvuf9KRFYt9BO3qdRqSZ/rjK6IxtpiXocDqiMAfiKv3RfuAdms6tzw0C6//Q5vWxeNSA0unhHLjfDo4Vqdjcu6UDEVPy+3EtQv8UL1TbOICSEJt14P4mS7W+gESreggDeKDgTSzGdI9zkTcZjIKgazwXrODCH5Kbc6dAVwAF8d+ot1khBjbM3ncTteDAMkquZkzmN2GsmnGF0bzggj4aujV/qVEsYs/BNGFQBma+/umUrMrudFnfss0zjhblqha9PW7uPSwOBUVNRgQ37FdJg8/dRDIS5wdr0b0CWlqd5Y+qBhvVy78JmwIROAfJAyQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0bh4SwidY5dIYWdtr/WzfRP/W1WJTvA6x8+wzscvLowUG9erVQo1UdcTfp2yjVyaa31xZthDeWNFGVig2rGHBA+wq3FTxXvQPBnmP1cvDMlsfKuTEYLme63ooEj5/e0kTXKlDYRx+CQHqj4E0TAidY5GO8XvpgDBp0Ruyu2Vtx0OqonpXRrozxRLuLKzRww+RKSMNn26ohFQ8q9kd4S7oqk0iKAp8C+l3J51WTKrcXg0wOfafO95uDAOTBkMcnhYUtCNGz0z8KY5DaWrYyN2DfNfdRF7iExxPuV+g4ANB8WWeuZNGBvVN3RReijxqvmPguIY4EOSYUIYMEVrlTEtMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
